<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pesquisa</title>
    <script src="pesquisa.js"></script>
</head>

<body>
    <div>

        <h1>Formulário de Pesquisa</h1>
        <p>Durante o lançamento de um filme, 45 pessoas assistiram. Na saída foi realizada uma pesquisa informando a idade,
            sexo e a opinião,onde: <br>
            ótimo=4, bom=3, regular=2, péssimo=1. <br>
            Fazer uma aplicação utilizando JavaScript que receba os dados(idade,sexo e opinião) e retornar:
        </p>
        <ul>
            <li>a média da idade das pessoas que responderam ao questionário;</li>
            <li>a idade da pessoa mais velha;</li>
            <li>a idade da pessoa mais nova;</li>
            <li>a quantidadede pessoas que responderam péssimo;</li>
            <li>a porcentagemde pessoas que responderam ótimo e bom;</li>
            <li>o número de mulheres e homens que responderam ao questionário.</li>
        </ul>
        <button onclick="iniciar()">Iniciar</button>
    </div>
</body>
<style>
    body{
        background-color: rgb(230, 230, 230);
        display: flex;
        padding: 10%;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button{
        font-weight:bolder;
        padding: 1%;
        background-color: rgb(90, 90, 90);
        color: white;
        border-radius: 5px;
        letter-spacing: 1px;
        border: 1px solid black;
        box-shadow:  2px 2px 4px #555;
    }
    div{
        background-color: rgb(203, 206, 206);
        display: flex;
        text-align: justify;
        flex-direction: column;
        align-items: center;
        padding: 10%;
        box-shadow:  2px 2px 4px #555;;
    }
</style>
</html>